# nhtDetection

./: README.md  pom.xml
doc/sql/: ipdb_init.sql
nhtDetection-biz/: pom.xml
nhtDetection-biz/src/main/java/cn/org/spark/biz/service/: HelloService.java  NhtCheckService.java
nhtDetection-biz/src/main/java/cn/org/spark/biz/service/impl/: HelloServiceImpl.java  NhtCheckServiceImpl.java
nhtDetection-biz/src/main/java/cn/org/sprk/biz/result/: CheckIPv4Result.java
nhtDetection-dao/: pom.xml
nhtDetection-dao/src/main/java/cn/org/spark/dao/: NhtInfoMapper.java
nhtDetection-dao/src/main/java/cn/org/spark/model/: NhtInfo.java  NhtInfoExample.java
nhtDetection-dao/src/main/resources/: generator.properties  generatorConfig.xml
nhtDetection-dao/src/main/resources/mapper/: NhtInfoMapper.xml
nhtDetection-web/: pom.xml
nhtDetection-web/src/main/java/cn/org/spark/web/: NhtDectionWebApplication.java
nhtDetection-web/src/main/java/cn/org/spark/web/controller/: HelloController.java  NhtCheckController.java
nhtDetection-web/src/main/resources/: application.properties
