jdbc.driverLocation=D:\\jar\\lib\\mysql\\mysql-connector-java\\8.0.11\\mysql-connector-java-8.0.11.jar
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.connectionURL=jdbc:mysql://localhost/ipdb?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
jdbc.userId=root
jdbc.password=root

